# seata-microservice-demo

./: pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/docker/: Dockerfile
seata-account-service/src/main/java/com/example/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/example/seataaccountservice/controller/: AccountController.java
seata-account-service/src/main/java/com/example/seataaccountservice/dao/: AccountDao.java
seata-account-service/src/main/java/com/example/seataaccountservice/entity/: AccountReduceBalanceDTO.java
seata-account-service/src/main/java/com/example/seataaccountservice/service/: AccountService.java
seata-account-service/src/main/java/com/example/seataaccountservice/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.yml  file.conf  registry.conf
seata-order-service/: pom.xml
seata-order-service/src/main/docker/: Dockerfile
seata-order-service/src/main/java/com/example/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/example/seataorderservice/config/: DruidDataSourceConfig.java
seata-order-service/src/main/java/com/example/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/example/seataorderservice/dao/: OrderDao.java
seata-order-service/src/main/java/com/example/seataorderservice/entity/: OrderDO.java
seata-order-service/src/main/java/com/example/seataorderservice/feign/: AccountFeignService.java  StockFeignService.java
seata-order-service/src/main/java/com/example/seataorderservice/service/: OrderService.java
seata-order-service/src/main/java/com/example/seataorderservice/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml  file.conf
seata-product-service/: pom.xml
seata-product-service/src/main/docker/: Dockerfile
seata-product-service/src/main/java/com/example/seataproductservice/: SeataProductServiceApplication.java
seata-product-service/src/main/java/com/example/seataproductservice/controller/: ProductController.java
seata-product-service/src/main/java/com/example/seataproductservice/dao/: ProductDao.java
seata-product-service/src/main/java/com/example/seataproductservice/entity/: ProductReduceStockDTO.java
seata-product-service/src/main/java/com/example/seataproductservice/service/: ProductService.java
seata-product-service/src/main/java/com/example/seataproductservice/service/impl/: ProductServiceImpl.java
seata-product-service/src/main/resources/: application.yml  file.conf
